#H2
spring.datasource.url=jdbc:h2:file:C:\\Andrey\\Java\\H2\\h2java2022
# For mem
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL in docker
#spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
#spring.datasource.username=root
#spring.datasource.password=1234

#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://lucky.db.elephantsql.com:5432/voshpwzz?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=voshpwzz
#spring.datasource.password=KfjriG4SWtKgiANMe68DgmNxMk2rZ3qu
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true